.. fbpy documentation master file, created by
   sphinx-quickstart on Fri Jun 20 01:39:00 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fbpy's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

General description
===================

The fbpy module is a API for drawing in the framebuffer on linux machines.
It was conceived as part of an audioplayer project based on the
raspberry pi computer and wolfson pi audio interface. I needed a low-level
graphics library for visualising audio data (scope, phase,...). I also
wanted to gain some programming skills, like writing c libs for python and
some kernel stuff. So this module is by no means an attempt to make a 
better graphics lib with fancy harware acceleration or anythin or 
making something original. I think it is useable though and by examining 
the source, it might serve as a form of documentation if you want to
make something like this yourself. That is why I publish it. Oh, and ofcourse
because I support open source hardware *and* software, the 'firmware' of
my audioplayer should be available as source :)


Module documentation
====================

.. automodule:: fb
   :members: 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

