

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to fbpy’s documentation! &mdash; fbpy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fbpy 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">fbpy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-fbpy-s-documentation">
<h1>Welcome to fbpy&#8217;s documentation!<a class="headerlink" href="#welcome-to-fbpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="general-description">
<h1>General description<a class="headerlink" href="#general-description" title="Permalink to this headline">¶</a></h1>
<p>The fbpy module is a API for drawing in the framebuffer on linux machines.
It was conceived as part of an audioplayer project based on the
raspberry pi computer and wolfson pi audio interface. I needed a low-level
graphics library for visualising audio data (scope, phase,...). I also
wanted to gain some programming skills, like writing c libs for python and
some kernel stuff. So this module is by no means an attempt to make a
better graphics lib with fancy harware acceleration or anythin or
making something original. I think it is useable though and by examining
the source, it might serve as a form of documentation if you want to
make something like this yourself. That is why I publish it. Oh, and ofcourse
because I support open source hardware <em>and</em> software, the &#8216;firmware&#8217; of
my audioplayer should be available as source :)</p>
</div>
<div class="section" id="module-fb">
<span id="module-documentation"></span><h1>Module documentation<a class="headerlink" href="#module-fb" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fb.Surface">
<em class="property">class </em><tt class="descclassname">fb.</tt><tt class="descname">Surface</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#fb.Surface" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main class, it generates a drawing surface.
On first invokation, it will generate a surface which
encompasses the entire screen automaticaly <em>and</em> it
will open the framebuffer device.
The classmethod close will close it. 
Subsequent instances will need arguments defining size and
position.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>
<span class="go">The framebuffer device was opened successfully.</span>
<span class="go">Original 1366x768, 32bpp</span>
<span class="go">screensize 4196352</span>
<span class="go">size of tmp buf: 8 </span>
<span class="go">1366</span>
<span class="go">768</span>
</pre></div>
</div>
<dl class="method">
<dt id="fb.Surface.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>will make blackscreen</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.get_raw">
<tt class="descname">get_raw</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.get_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an raw bitmap array of the current window, use
set_raw to put the bitmap back.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sprite</span> <span class="o">=</span> <span class="n">main</span><span class="o">.</span><span class="n">get_raw</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="o">.</span><span class="n">set_raw</span><span class="p">(</span><span class="n">sprite</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.grab">
<tt class="descname">grab</tt><big>(</big><em>&lt;filename&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.grab" title="Permalink to this definition">¶</a></dt>
<dd><p>grabs current frame into file &lt;filename&gt;.png</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.grabsequence">
<tt class="descname">grabsequence</tt><big>(</big><em>&lt;filename&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.grabsequence" title="Permalink to this definition">¶</a></dt>
<dd><p>grabs current frame into file with filename &lt;filename#&gt;</p>
<p>where # is an automatich counter. the output will be e.g.:
screenshot0001.png, screenshot0002.png, ...</p>
<p>you can use e.g.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">nerd@wonka: ~/tmp$</span> avconv -i &lt;filename&gt;%04d.png -c:v huffyuv &lt;yourmoviename&gt;.avi  
</pre></div>
</div>
<p>to convert the sequence to a movie.
You can also use ofcourse somehtin like</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> avconv -f fbdev -r 10 -i /dev/fb0 -c:v huffyuv /dev/shm/movi.avi 2&gt; /dev/null 
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.graticule">
<em class="property">static </em><tt class="descname">graticule</tt><big>(</big><em>&lt;tuple&gt;</em>, <em>&lt;tuple&gt;</em>, <em>&lt;fb.color&gt;</em>, <em>&lt;fb.color&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.graticule" title="Permalink to this definition">¶</a></dt>
<dd><p>draws scope-like graticule &#64; first tuple of size second tuple
(width/height). color = subs, color2 main</p>
<p>returns 0</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.informdriver">
<tt class="descname">informdriver</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.informdriver" title="Permalink to this definition">¶</a></dt>
<dd><p>pass relevant class info to
fbutils driver,
this is how one &#8216;instance&#8217; of the
driver can serve multiple Surface
instances</p>
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.line">
<em class="property">static </em><tt class="descname">line</tt><big>(</big><em>&lt;tuple crd from&gt;</em>, <em>&lt;tuple crd to&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.line" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mf">0.0</span><span class="p">),(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.poly">
<em class="property">static </em><tt class="descname">poly</tt><big>(</big><em>&lt;xdata numpy array&gt;</em>, <em>&lt;ydata numpy array&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.poly" title="Permalink to this definition">¶</a></dt>
<dd><p>x, y will be the points, have to be the same length and type</p>
<p>style = 0, 1, 2
0: solid line
1: dashed line
2: dotted line</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="o">.</span><span class="n">poly</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.printxy">
<em class="property">static </em><tt class="descname">printxy</tt><big>(</big><em>&lt;tuple&gt;</em>, <em>&lt;string&gt;</em>, <em>&lt;size&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.printxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Will print text in string at position defined by tuple (x, y).</p>
<p>Size can be 1 or 2, where 2 prints triple sized LCD-like format</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="o">.</span><span class="n">printxy</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="s">&quot;Hello world!&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>returns 0</p>
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.rect">
<em class="property">static </em><tt class="descname">rect</tt><big>(</big><em>&lt;tuple&gt;</em>, <em>&lt;tuple&gt;</em>, <em>&lt;fb color&gt;</em>, <em>&lt;style&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Will draw a rectangle &#64; first tuple, width and height
as in second tuple</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="o">.</span><span class="n">rect</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.set_dotstyle">
<tt class="descname">set_dotstyle</tt><big>(</big><em>&lt;dotstlyle&gt;</em>, <em>&lt;blur radius&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.set_dotstyle" title="Permalink to this definition">¶</a></dt>
<dd><p>dotstyle 0 : fast plot
dotstyle 1 : plot with soft alpha
dotstyle 2 : plot with blur + soft alpha</p>
<p>blur radius: well, 2 sigma ^2 it is</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.set_raw">
<tt class="descname">set_raw</tt><big>(</big><em>sprite</em><big>)</big><a class="headerlink" href="#fb.Surface.set_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>puts the bitmap array into the buffer, see get_raw.</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.update" title="Permalink to this definition">¶</a></dt>
<dd><p>draws the buffered geometries. So, you need this before you actualy see 
anything</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fb.Uniton">
<em class="property">class </em><tt class="descclassname">fb.</tt><tt class="descname">Uniton</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#fb.Uniton" title="Permalink to this definition">¶</a></dt>
<dd><p>The Uniton is a special case of the Vulgion
and ensures inheritance of certain properties of 
the primeordial instance for all consecutive instances.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to fbpy&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#general-description">General description</a></li>
<li><a class="reference internal" href="#module-fb">Module documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">fbpy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marcell Marosvolgyi aka Noisegate.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>