

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to fbpy’s documentation! &mdash; fbpy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fbpy 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">fbpy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-fbpy-s-documentation">
<h1>Welcome to fbpy&#8217;s documentation!<a class="headerlink" href="#welcome-to-fbpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="general-description">
<h1>General description<a class="headerlink" href="#general-description" title="Permalink to this headline">¶</a></h1>
<p>The <cite>fbpy</cite> module is an API for drawing in the framebuffer on Linux machines.
It was conceived as part of an audio player project based on the
raspberry pi computer and wolfson pi audio interface. I needed a low-level
graphics library for visualizing audio data (scope, phase,...). I also
wanted to gain some programming skills, like writing c libs for python and
some kernel stuff. So this module is by no means an attempt to make a
better graphics lib with fancy hardware acceleration or anythin or
making something original. I think it is use able though and by examining
the source, it might serve as a form of documentation if you want to
make something like this yourself. That is why I publish it. Oh, and of course
because I support open source hardware <em>and</em> software, the &#8216;firmware&#8217; of
my audio player should be available as source :)</p>
<div class="section" id="website">
<h2>Website<a class="headerlink" href="#website" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://transistorlove.wordpress.com">http://transistorlove.wordpress.com</a></p>
</div>
</div>
<div class="section" id="module-fb">
<span id="module-documentation"></span><h1>Module documentation<a class="headerlink" href="#module-fb" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fb.Colors">
<em class="property">class </em><tt class="descclassname">fb.</tt><tt class="descname">Colors</tt><a class="headerlink" href="#fb.Colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Some prefab colors, to make life easier.</p>
<p>Food for Pixelstyle. e.g.:</p>
</dd></dl>

<dl class="class">
<dt id="fb.Surface">
<em class="property">class </em><tt class="descclassname">fb.</tt><tt class="descname">Surface</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#fb.Surface" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main class, it generates a drawing surface.</p>
<p>On first invokation, it will generate a surface which
encompasses the entire screen automaticaly <em>and</em> it
will open the framebuffer device.
The <em>classmethod</em> close will close it. 
Subsequent instances will need arguments defining size and
position.</p>
<dl class="staticmethod">
<dt id="fb.Surface.addpoly">
<em class="property">static </em><tt class="descname">addpoly</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#fb.Surface.addpoly" title="Permalink to this definition">¶</a></dt>
<dd><p>just a test for the moment</p>
<p>addpoly(&lt;x array&gt;,&lt;y array&gt;, )</p>
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.arc">
<em class="property">static </em><tt class="descname">arc</tt><big>(</big><em>&lt;tuple&gt;</em>, <em>&lt;radius 1&gt;</em>, <em>&lt;radius 2&gt;</em>, <em>&lt;start seg&gt;</em>, <em>&lt;end seg&gt;</em>, <em>&lt;no seg&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.arc" title="Permalink to this definition">¶</a></dt>
<dd><p>couple of examples here:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">pixelstyle</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Pixelstyles</span><span class="o">.</span><span class="n">faint</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">arc</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">pixelstyle</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Pixelstyles</span><span class="o">.</span><span class="n">sharp</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">arc</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">grabsilent</span><span class="p">(</span><span class="s">&quot;./source/images/arc.png&quot;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<img alt="_images/arc.png" src="_images/arc.png" />
</dd></dl>

<dl class="method">
<dt id="fb.Surface.blit">
<tt class="descname">blit</tt><big>(</big><em>&lt;filename&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>will put the PNG &lt;filename&gt; in the current surface</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),(</span><span class="mi">600</span><span class="p">,</span><span class="mi">600</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="s">&quot;../examples/cylon.png&quot;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">grabsilent</span><span class="p">(</span><span class="s">&quot;./source/images/gottherobot.png&quot;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<img alt="_images/gottherobot.png" src="_images/gottherobot.png" />
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.circle">
<em class="property">static </em><tt class="descname">circle</tt><big>(</big><em>&lt;tuple&gt;</em>, <em>&lt;radius&gt;</em>, <em>&lt;segments&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Will draw a ...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">circle</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">grabsilent</span><span class="p">(</span><span class="s">&quot;./source/images/circle.png&quot;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<img alt="_images/circle.png" src="_images/circle.png" />
</dd></dl>

<dl class="method">
<dt id="fb.Surface.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>will clear the temp buffer</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.clearframebuffer">
<tt class="descname">clearframebuffer</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.clearframebuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>will creal the framebuffer
but not the temp buffer.
Use clearscreen for a clear screen,
or clear to clear the temp buffer</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.clearscreen">
<tt class="descname">clearscreen</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.clearscreen" title="Permalink to this definition">¶</a></dt>
<dd><p>will clear the screen,
that is, swap buffer + actual frameb</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.drawpolys">
<tt class="descname">drawpolys</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.drawpolys" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a bunch of polygons</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span>  <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.02</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x1</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">+</span><span class="mf">0.5</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">z1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">x1</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.02</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y2</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x2</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">+</span><span class="mf">0.5</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">z2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">x2</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">addpoly</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">z1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">addpoly</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="n">z2</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">drawpolys</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">trafo</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">drawpolys</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">grabsilent</span><span class="p">(</span><span class="s">&quot;./source/images/polys.png&quot;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<img alt="_images/polys.png" src="_images/polys.png" />
</dd></dl>

<dl class="method">
<dt id="fb.Surface.dumppolys">
<tt class="descname">dumppolys</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.dumppolys" title="Permalink to this definition">¶</a></dt>
<dd><p>print informationa about the currently loaded 
multipoly struct.</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.get_raw">
<tt class="descname">get_raw</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.get_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an raw bitmap array of the current window, use
set_raw to put the bitmap back.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sprite</span> <span class="o">=</span> <span class="n">main</span><span class="o">.</span><span class="n">get_raw</span><span class="p">()</span>
<span class="n">main</span><span class="o">.</span><span class="n">set_raw</span><span class="p">(</span><span class="n">sprite</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.grab">
<tt class="descname">grab</tt><big>(</big><em>&lt;filename&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.grab" title="Permalink to this definition">¶</a></dt>
<dd><p>grabs current frame into file &lt;filename&gt;.png</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.grabsequence">
<tt class="descname">grabsequence</tt><big>(</big><em>&lt;filename&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.grabsequence" title="Permalink to this definition">¶</a></dt>
<dd><p>grabs current frame into file with filename &lt;filename#&gt;</p>
<p>where # is an automatich counter. the output will be e.g.:
screenshot0001.png, screenshot0002.png, ...</p>
<p>you can use e.g.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">nerd@wonka: ~/tmp$</span> avconv -i &lt;filename&gt;%04d.png -c:v huffyuv &lt;yourmoviename&gt;.avi  
</pre></div>
</div>
<p>to convert the sequence to a movie.
You can also use ofcourse somehtin like</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">nerd@wonka: ~/tmp$</span> avconv -f fbdev -r 10 -i /dev/fb0 -c:v huffyuv /dev/shm/movi.avi 2&gt; /dev/null 
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.grabsilent">
<tt class="descname">grabsilent</tt><big>(</big><em>&lt;filename&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.grabsilent" title="Permalink to this definition">¶</a></dt>
<dd><p>grabs current buffer into file &lt;filename&gt;.png</p>
<p>so, if you dont use update, you&#8217;ll never actually 
<em>see</em> the drawing. Handy for doctest stuff 
of other apps where you <em>only</em> wanna make 
pics..</p>
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.graticule">
<em class="property">static </em><tt class="descname">graticule</tt><big>(</big><em>&lt;tuple&gt;</em>, <em>&lt;tuple&gt;</em>, <em>&lt;fb.color&gt;</em>, <em>&lt;fb.color&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.graticule" title="Permalink to this definition">¶</a></dt>
<dd><p>draws scope-like graticule &#64; first tuple of size second tuple
(width/height). color = subs, color2 main</p>
<p>returns 0</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span>  <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub2</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub2</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub2</span><span class="o">.</span><span class="n">pixelstyle</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mo">00</span><span class="p">)</span> 
<span class="go">  </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub2</span><span class="o">.</span><span class="n">fillrect</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub2</span><span class="o">.</span><span class="n">pixelstyle</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Colors</span><span class="o">.</span><span class="n">white</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub2</span><span class="o">.</span><span class="n">graticule</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub2</span><span class="o">.</span><span class="n">grabsilent</span><span class="p">(</span><span class="s">&quot;./source/images/graticule.png&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
<img alt="_images/graticule.png" src="_images/graticule.png" />
</dd></dl>

<dl class="method">
<dt id="fb.Surface.informdriver">
<tt class="descname">informdriver</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.informdriver" title="Permalink to this definition">¶</a></dt>
<dd><p>pass relevant class info to
fbutils driver,
this is how one &#8216;instance&#8217; of the
driver can serve multiple Surface
instances</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="o">.</span><span class="n">informdriver</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.line">
<em class="property">static </em><tt class="descname">line</tt><big>(</big><em>&lt;tuple crd from&gt;</em>, <em>&lt;tuple crd to&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.line" title="Permalink to this definition">¶</a></dt>
<dd><p>or</p>
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.poly">
<em class="property">static </em><tt class="descname">poly</tt><big>(</big><em>&lt;xdata numpy array&gt;</em>, <em>&lt;ydata numpy array&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.poly" title="Permalink to this definition">¶</a></dt>
<dd><p>x, y will be the points, have to be the same length and type</p>
<p>style = 0, 1, 2
0: solid line
1: dashed line
2: dotted line</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span>  <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">subwin</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">subwin</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subwin</span><span class="o">.</span><span class="n">pixelstyle</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Pixelstyles</span><span class="o">.</span><span class="n">faint</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">subwin</span><span class="o">.</span><span class="n">poly</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subwin</span><span class="o">.</span><span class="n">grabsilent</span><span class="p">(</span><span class="s">&quot;./source/images/poly.png&quot;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<img alt="_images/poly.png" src="_images/poly.png" />
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.printxy">
<em class="property">static </em><tt class="descname">printxy</tt><big>(</big><em>&lt;tuple&gt;</em>, <em>&lt;string&gt;</em>, <em>&lt;size&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.printxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Will print text in string at position defined by tuple (x, y).</p>
<p>Size can be 1 or 2, where 2 prints triple sized LCD-like format</p>
<p>returns 0</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">800</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">printxy</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="s">&quot;Hello world!&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">0 </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">printxy</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="mi">38</span><span class="p">),</span><span class="s">&quot;or a bit smaller...&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">pixelstyle</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">pixelstyle</span><span class="o">.</span><span class="n">blur</span> <span class="o">=</span> <span class="mi">2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">pixelstyle</span><span class="o">.</span><span class="n">blurradius</span> <span class="o">=</span> <span class="mi">4</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">pixelstyle</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="mi">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">printxy</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="mi">76</span><span class="p">),</span><span class="s">&quot;where R them goggles...&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">grabsilent</span><span class="p">(</span><span class="s">&quot;./source/images/printxy.png&quot;</span><span class="p">)</span>
<span class="go">0               </span>
</pre></div>
</div>
<img alt="_images/printxy.png" src="_images/printxy.png" />
</dd></dl>

<dl class="staticmethod">
<dt id="fb.Surface.rect">
<em class="property">static </em><tt class="descname">rect</tt><big>(</big><em>&lt;tuple&gt;</em>, <em>&lt;tuple&gt;</em>, <em>&lt;fb color&gt;</em>, <em>&lt;style&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Will draw a rectangle &#64; first tuple, width and height
as in second tuple</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.set_dotstyle">
<tt class="descname">set_dotstyle</tt><big>(</big><em>&lt;dotstlyle&gt;</em>, <em>&lt;blur radius&gt;</em><big>)</big><a class="headerlink" href="#fb.Surface.set_dotstyle" title="Permalink to this definition">¶</a></dt>
<dd><p>dotstyle 0 : fast plot
dotstyle 1 : plot with soft alpha
dotstyle 2 : plot with blur + soft alpha</p>
<p>blur radius: well, 2 sigma ^2 it is</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.set_raw">
<tt class="descname">set_raw</tt><big>(</big><em>sprite</em><big>)</big><a class="headerlink" href="#fb.Surface.set_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>puts the bitmap array into the buffer, see get_raw.</p>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.snow">
<tt class="descname">snow</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.snow" title="Permalink to this definition">¶</a></dt>
<dd><p>show some noise...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">pixelstyle</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Pixelstyles</span><span class="o">.</span><span class="n">faint</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">snow</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">grabsilent</span><span class="p">(</span><span class="s">&quot;./source/images/snow.png&quot;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<img alt="_images/snow.png" src="_images/snow.png" />
</dd></dl>

<dl class="method">
<dt id="fb.Surface.something">
<tt class="descname">something</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.something" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;Hello from a doctest..&quot;</span>
<span class="go">Hello from a doctest..</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="fb.Surface.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#fb.Surface.update" title="Permalink to this definition">¶</a></dt>
<dd><p>draws the buffered geometries. So, you need this before you actualy see 
anything</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fb.Trafo">
<em class="property">class </em><tt class="descclassname">fb.</tt><tt class="descname">Trafo</tt><a class="headerlink" href="#fb.Trafo" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle two dim lintrafos for
your surface.</p>
<p>that is: Stretch and or Rotate</p>
<p>yih.</p>
<p>Work-flow.</p>
<p>You start with making an instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">T</span> <span class="o">=</span> <span class="n">Trafo</span><span class="p">()</span>
</pre></div>
</div>
<p>Uppon instanciation you get an unity 
transform by default.
Then decide what should happen to it.. E.g.
you want to rotate and then stretch it. 
Well, you&#8217;ll define two Operators:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">R</span> <span class="o">=</span> <span class="n">Trafo</span><span class="p">()</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">Trafo</span><span class="p">()</span>
<span class="n">R</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>           <span class="c">#where 0.1 is the angle in RAD</span>
<span class="n">S</span><span class="o">.</span><span class="n">stretch</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">)</span>   <span class="c">#ehhhr, 5% in horiz and vert</span>
</pre></div>
</div>
<p>Now you can iterate:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">T</span> <span class="o">*=</span><span class="n">R</span>
<span class="n">T</span> <span class="o">*=</span><span class="n">S</span>
</pre></div>
</div>
<p>Each surface has a built in trafo fb.Surface.trafo, which is
unity or identity by default. The state of this operator is
passed to the fb driver.</p>
<p>Here is a full example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Trafo</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span> 
<span class="gp">... </span>    <span class="n">sub</span><span class="o">.</span><span class="n">trafo</span><span class="o">*=</span><span class="n">R</span>
<span class="gp">... </span>    <span class="n">sub</span><span class="o">.</span><span class="n">rect</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),(</span><span class="mi">190</span><span class="p">,</span><span class="mi">190</span><span class="p">))</span>
<span class="go">0</span>
<span class="go">0</span>
<span class="go">0</span>
<span class="go">0</span>
<span class="go">0</span>
<span class="go">0</span>
<span class="go">0</span>
<span class="go">0</span>
<span class="go">0</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">grabsilent</span><span class="p">(</span><span class="s">&quot;./source/images/rotate.png&quot;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<img alt="_images/rotate.png" src="_images/rotate.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">sub</span><span class="o">.</span><span class="n">trafo</span><span class="o">.</span><span class="n">identity</span><span class="p">()</span> <span class="c">#reset the transform</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="fb.Uniton">
<em class="property">class </em><tt class="descclassname">fb.</tt><tt class="descname">Uniton</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#fb.Uniton" title="Permalink to this definition">¶</a></dt>
<dd><p>The Uniton is a special case of the Vulgion
and ensures inheritance of certain properties of 
the primeordial instance for all consecutive instances.</p>
</dd></dl>

<span class="target" id="module-svg"></span><dl class="class">
<dt id="svg.Poly">
<em class="property">class </em><tt class="descclassname">svg.</tt><tt class="descname">Poly</tt><a class="headerlink" href="#svg.Poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper object to store polys data.</p>
</dd></dl>

<dl class="class">
<dt id="svg.Svg2Poly">
<em class="property">class </em><tt class="descclassname">svg.</tt><tt class="descname">Svg2Poly</tt><big>(</big><em>filename</em>, <em>layer</em><big>)</big><a class="headerlink" href="#svg.Svg2Poly" title="Permalink to this definition">¶</a></dt>
<dd><p>very basic svg to poly converter</p>
<p>Svg2Poly(&lt;filename, str&gt;, &lt;layer, int&gt;)</p>
<p>returns object with get_poly method, which is 
a enumerated list generator.</p>
</dd></dl>

<dl class="class">
<dt id="svg.Text">
<em class="property">class </em><tt class="descclassname">svg.</tt><tt class="descname">Text</tt><big>(</big><em>O</em>, <em>text</em>, <em>sze</em>, <em>surf</em><big>)</big><a class="headerlink" href="#svg.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Will return svg text and an object as handle</p>
<p>Text(&lt;tuple Ox,Oy&gt;, &lt;string&gt;, &lt;size&gt;, &lt;surface&gt;)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">fbpy.fb</span> <span class="kn">as</span> <span class="nn">fb</span>
<span class="kn">import</span> <span class="nn">fbpy.svg</span> <span class="kn">as</span> <span class="nn">svg</span>

<span class="n">main</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">800</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>

<span class="n">mytext</span> <span class="o">=</span> <span class="n">svg</span><span class="o">.</span><span class="n">Text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="s">&quot;TESTING THIS STUFF&quot;</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">win</span><span class="p">)</span>

<span class="n">win</span><span class="o">.</span><span class="n">grabsilent</span><span class="p">(</span><span class="s">&quot;./source/images/svgtext.png&quot;</span><span class="p">)</span>

<span class="n">fb</span><span class="o">.</span><span class="n">Surface</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<img alt="./images/svgtext.png" src="./images/svgtext.png" />
</dd></dl>

<span class="target" id="module-sprite"></span><dl class="class">
<dt id="sprite.Needmain">
<em class="property">class </em><tt class="descclassname">sprite.</tt><tt class="descname">Needmain</tt><a class="headerlink" href="#sprite.Needmain" title="Permalink to this definition">¶</a></dt>
<dd><p>Dont instantiate the sprite if 
there is no main surface.</p>
</dd></dl>

<dl class="class">
<dt id="sprite.Sprite">
<em class="property">class </em><tt class="descclassname">sprite.</tt><tt class="descname">Sprite</tt><big>(</big><em>(x</em>, <em>y)</em>, <em>(w</em>, <em>h)</em><big>)</big><a class="headerlink" href="#sprite.Sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>A drawing surface, which can be moved around
without destructing the background.</p>
<p>Full example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fbpy.sprite</span>
</pre></div>
</div>
<dl class="method">
<dt id="sprite.Sprite.hide">
<tt class="descname">hide</tt><big>(</big><big>)</big><a class="headerlink" href="#sprite.Sprite.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>hide this sprite</p>
</dd></dl>

<dl class="method">
<dt id="sprite.Sprite.moveto">
<tt class="descname">moveto</tt><big>(</big><em>R</em>, <em>sprite_no</em><big>)</big><a class="headerlink" href="#sprite.Sprite.moveto" title="Permalink to this definition">¶</a></dt>
<dd><p>move to new position using
FTL drive
it jumps. for smooth moves, fast
a low level iface will be implemented</p>
<p>moveto(&lt;tuple&gt;, sprite_nr)</p>
</dd></dl>

<dl class="method">
<dt id="sprite.Sprite.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#sprite.Sprite.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save current surface to list</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to fbpy&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#general-description">General description</a><ul>
<li><a class="reference internal" href="#website">Website</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fb">Module documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">fbpy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marcell Marosvolgyi aka Noisegate.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>