\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General description}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:general-description}{{1}{3}{General description\relax }{chapter.1}{}}
\newlabel{index:welcome-to-fbpy-s-documentation}{{1}{3}{General description\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Website}{3}{section.1.1}}
\newlabel{index:website}{{1.1}{3}{Website\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module documentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-fb}{{2}{5}{Module documentation\relax }{chapter.2}{}}
\newlabel{index:module-documentation}{{2}{5}{Module documentation\relax }{chapter.2}{}}
\newlabel{index:fb.Colors}{{2}{5}{Module documentation\relax }{section*.3}{}}
\newlabel{index:fb.Surface}{{2}{5}{Module documentation\relax }{section*.4}{}}
\newlabel{index:fb.Surface.addpoly}{{2}{5}{Module documentation\relax }{section*.5}{}}
\newlabel{index:fb.Surface.arc}{{2}{5}{Module documentation\relax }{section*.6}{}}
\newlabel{index:fb.Surface.blit}{{2}{6}{Module documentation\relax }{section*.7}{}}
\newlabel{index:fb.Surface.circle}{{2}{7}{Module documentation\relax }{section*.8}{}}
\newlabel{index:fb.Surface.clear}{{2}{8}{Module documentation\relax }{section*.9}{}}
\newlabel{index:fb.Surface.drawpolys}{{2}{8}{Module documentation\relax }{section*.10}{}}
\newlabel{index:fb.Surface.get_raw}{{2}{9}{Module documentation\relax }{section*.11}{}}
\newlabel{index:fb.Surface.grab}{{2}{9}{Module documentation\relax }{section*.12}{}}
\newlabel{index:fb.Surface.grabsequence}{{2}{9}{Module documentation\relax }{section*.13}{}}
\newlabel{index:fb.Surface.grabsilent}{{2}{9}{Module documentation\relax }{section*.14}{}}
\newlabel{index:fb.Surface.graticule}{{2}{9}{Module documentation\relax }{section*.15}{}}
\newlabel{index:fb.Surface.informdriver}{{2}{10}{Module documentation\relax }{section*.16}{}}
\newlabel{index:fb.Surface.line}{{2}{10}{Module documentation\relax }{section*.17}{}}
\newlabel{index:fb.Surface.poly}{{2}{10}{Module documentation\relax }{section*.18}{}}
\newlabel{index:fb.Surface.printxy}{{2}{11}{Module documentation\relax }{section*.19}{}}
\newlabel{index:fb.Surface.rect}{{2}{12}{Module documentation\relax }{section*.20}{}}
\newlabel{index:fb.Surface.set_dotstyle}{{2}{12}{Module documentation\relax }{section*.21}{}}
\newlabel{index:fb.Surface.set_raw}{{2}{12}{Module documentation\relax }{section*.22}{}}
\newlabel{index:fb.Surface.snow}{{2}{12}{Module documentation\relax }{section*.23}{}}
\newlabel{index:fb.Surface.something}{{2}{12}{Module documentation\relax }{section*.24}{}}
\newlabel{index:fb.Surface.update}{{2}{12}{Module documentation\relax }{section*.25}{}}
\newlabel{index:fb.Trafo}{{2}{13}{Module documentation\relax }{section*.26}{}}
\newlabel{index:fb.Uniton}{{2}{14}{Module documentation\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.28}}
